steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '--build-arg'
      - 'VITE_API_BASE_URL=${_VITE_API_BASE_URL}'
      - '-t'
      - '${_IMAGE_NAME_SHA}'
      - frontend/
    id: Build Image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - '${_IMAGE_NAME_SHA}'
    id: Push Image
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    args:
      - run
      - deploy
      - frontend
      - '--platform=managed'
      - '--image=${_IMAGE_NAME_SHA}'
      - '--region=${_DEPLOY_REGION}'
      - '--timeout=600s'
      - '--allow-unauthenticated'
      - '--set-env-vars=GOOGLE_CLOUD_PROJECT=${_PROJECT_ID}'
      - '--quiet'
    id: Deploy to Cloud Run
    entrypoint: gcloud
options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
substitutions:
  _LOWER_PROJECT_ID: '${PROJECT_ID}'
  _AR_HOSTNAME: us-central1-docker.pkg.dev
  _DEPLOY_REGION: us-central1
  _COMMIT_SHA: '${COMMIT_SHA}'
  _IMAGE_NAME_SHA: '${_AR_HOSTNAME}/${_LOWER_PROJECT_ID}/task-api/frontend:${_COMMIT_SHA}'
  _PROJECT_ID: $PROJECT_ID
  _VITE_API_BASE_URL: 'https://task-api-972999949636.us-central1.run.app/api'
